<head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #ecf2f8;
            }
            #Testimonial-grid-container{
                padding: 5% 3%;

            }
            #Testimonial_1{ 
                background-color: gray;

}
            #Testimonial_2{
                background-color:beige;

}
            #Testimonial_3{

}            
            #Testimonial_4{

}           
            #Testimonial_5{

}
            .grid-item{
                margin-bottom: 20px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);

            }
            .grid-item h4{
                margin-bottom: 20px;
                font-size: 1.2rem;
            }
            .header{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .header img{
                border-radius: 50%;
                margin-right: 10px;

            }
            @media (min-width: 576px) { 
                #Testimonial-grid-container{
                    display: flex;
                    max-width: 750px;
                    margin: 0 auto;
               
                
               
                }
                #main-left{
                    display: flex;
                    flex-direction: column;
                    
                }
                #main-left .grid-item{
                    margin-right: 15px;

                }
                #Testimonial_5{
                    flex-basis: 30%;
                }
                #up{
                    display: flex;

                }
                #bottom{
                    display: flex;

                }
            }
            #Testimonial_1{ 
                flex-basis: 75%;

                }
            #Testimonial_2{
                flex-basis: 25%;
                

                }
            #Testimonial_3{
                flex-basis: 75%;

                }            
            #Testimonial_4{
                flex-basis: 25%;

                }           
            #Testimonial_5{

                }
            }
        </style>
    </head>

    <body>
        <div id="Testimonial-grid-container">
        <div id=" main-left">
            <div id="up">
                
                <div id="Testimonial_1" class="grid-item">
                    <div class="header">
                        <img src="images/Checo.jpg" alt="Profile Picture">
                    </div>
                    <div class="header-text">
                        <p>Daniel Cliford</p>
                        <p>Verified Graduated</p>
                    </div>
                    <h4> Fatback salami pork chop andouille porchetta venison, swine turkey strip</h4>
                    <p>Bacon ipsum dolor amet chuck short ribs cow pork chop, shank chislic meatloaf jerky kielbasa tongue turducken fatback turkey jowl. Bresaola beef biltong rump, ham turducken capicola drumstick. Rump pancetta ham hamburger, sausage pork belly meatloaf boudin spare ribs alcatra ball tip frankfurter shoulder. Strip steak leberkas alcatra, porchetta meatloaf turkey ribeye tri-tip.</p>
                </div>
        
                <div id="Testimonial_2" class="grid-item" >
                    <img src="images/Checo.jpg" alt="Profile Picture">
                    <p>Jonathan Walters</p>
                    <p>Verified Graduated</p>
                    <h4> Fatback salami pork chop andouille porchetta venison, swine turkey strip</h4>
                    <p>Shankle shoulder chuck, picanha bacon chicken biltong doner ribeye tail bresaola swine cow. Leberkas pork loin jerky pancetta beef ribs meatball. Turkey corned beef pancetta landjaeger porchetta ham hock prosciutto spare ribs tongue. Kevin rump sirloin beef bresaola ham hock brisket biltong. T-bone short loin hamburger, ham spare ribs boudin prosciutto pastrami.

                    </p>
                </div>
            </div>
            <div id="bottom">
                <div id="Testimonial_3" class="grid-item">
                    <img src="images/Checo.jpg" alt="Profile Picture">
                    <p>Jeneth Harmon</p>
                    <p>Verified Graduated</p>
                    <h4> Fatback salami pork chop andouille porchetta venison, swine turkey strip</h4>
                    <p>Doner shoulder picanha, pork chop ribeye filet mignon ground round swine pork loin. Prosciutto ham hock ground round frankfurter capicola. Andouille jowl meatball pork strip steak ham meatloaf tri-tip. Pork chuck flank tail, pork loin ham turkey biltong short loin turducken bacon fatback burgdoggen corned beef boudin.
        
                    </p>
                </div>
                <div id="Testimonial_4" class="grid-item">
                    <img src="images/Checo.jpg" alt="Profile Picture">
                    <p>Patrick Abrams</p>
                    <p>Verified Graduated</p>
                    <h4> Fatback salami pork chop andouille porchetta venison, swine turkey strip</h4>
                    <p>Kielbasa jowl sirloin bacon ham, swine chislic buffalo frankfurter andouille. Prosciutto tri-tip chicken cupim tenderloin pork belly. Fatback sirloin shankle, hamburger short ribs frankfurter chicken cow strip steak meatloaf shoulder salami brisket bresaola. Fatback frankfurter chislic sirloin tongue leberkas short loin rump.
        
                    </p>
                </div>

            </div>

            
        </div>
        
        
        <div id="Testimonial_5" class="grid-item">
            <img src="images/Checo.jpg" alt="Profile Picture">
            <p>Jonathan Walters</p>
            <p>Klr WHittle</p>
            <h4> Fatback salami pork chop andouille porchetta venison, swine turkey strip</h4>
            <p>Burgdoggen sausage leberkas fatback spare ribs pancetta porchetta landjaeger filet mignon prosciutto jowl tail boudin pastrami beef. Fatback salami pork chop andouille porchetta venison, swine turkey strip steak rump capicola ball tip shankle. Cow strip steak jowl kevin pastrami, chuck turkey. Cow doner shank meatball.

            </p>
        </div>
        </div>
    </body>
</html>
