<head>
    <meta charset="utf-8">
    <title>University of science</title>
    <style>
        body {
        font-family: 'Anaheim';
        font-size: 1.2em;
        }

        #outside{
        background-color: lightgoldenrodyellow;
        padding-top: 25px;
        padding-bottom: 25px;
        }

        h1 { 
        font-size: 1.5em;
        text-align: center;
        text-transform: capitalize;
        }

        form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 70%;
        /* To see the limits of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
  
        }
        #survey-form {
        background-color: white;    
        }

        fieldset { 
        border:1px solid lightgray;
        margin: 10px;
        }

        legend {
        font-weight: 700;
        }

        #number {
        width: 150px;
        }


    </style>
</head>
<div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <h1 id="title">Application for Science University</h1>
      <p id="description"><b>Note:</b> Form is to be completed with a high school finished</p>
      
     
      <fieldset>
    
        <legend>Personal Data</legend>
        <!-- formally describes the purpose of the fieldset it is included inside. -->
        <div>
          <label id="name-label" for="name">Name:</label>
          <input type="text" required id="name" name="user_name" placeholder="Enter your name">   </div>
        <div>
          <label for="address-label">Address:</label>
          <input type="Address" id="address" name="Address" placeholder="Enter your address">   </div>
        <div>
          <label id="email-label" for="Email">Email:</label>
          <input type="email" required id="email" name="user_email" placeholder="Enter your email">   </div>
        <div>
          <label id="number-label" for="phone">Final note in the last year:</label>
          <input type="number" id="note" name="user_note" placeholder="Enter your note" min="0" max="10">  </div>
        <div>
          <label id="CURP-label" for="CURP">CURP:</label>
          <input type="text" id="CURP" name="CURP" placeholder="Enter CURP here" > </div>
    
        <!-- ------------------Radio Buttons-------------------------------- -->
        <div>
          <label for="Gender">Gender</label>
          <p>
            <input type="radio" name="gender" value="male" > Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other" checked> Other
          </p>
        </div>
        <label for="date-label">Date of born</label>
        <input type="date" name="bday">
      
      </fieldset>
      <!-- ------------------Checkboxes-------------------------------- -->
      <fieldset>
        <label for="Gender">Check All That Apply</label>
        <p>
          <input type="checkbox" name="High School" value="Highs School"> I have my High School Degree<br>
          <input type="checkbox" name="age" value="Car"> I am applying for my own<br>
          <input type="checkbox" name="car" value="car"> I am a mexican citizen<br>
          <input type="checkbox" name="work" value="work" checked> I work full-time<br>
          <input type="checkbox" name="rich" value="rich" checked> My parents are paying my school<br>
        
        </p>
      </fieldset>
      
      <!-- -----------------Dropdown menus--------------------------------- -->
      
      <fieldset>
        <div>
          <label for="Location">Location:</label>
          <select id="dropdown">
      <option value="left">North</option>
      <option value="right">South</option>
      <option value="conservative">West</option>
      <option value="nazi">Owest/option>
      </select>
    
          <label for="politics">Specialitation:</label>
          <select id="dropdown2">
      <option value="University">Maths</option>
      <option value="College">Physics</option>
      <option value="Secondary">Enginnering</option>  
      <option value="None">Other</option>
      </select>
        </div>
      </fieldset>
    
      <!-- --------------------Text Areas------------------------------ -->
      
      <fieldset>
        <legend>Essay Section</legend>
        <div>
          <label for="msg"></label>
          <p> In 100 words or more explain why are you applying for this University</p>
          <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <div>
          <label for="msg">Please upload contact details for 2 references</label><br>
          <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <p>Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:
          <button>Attach Files</button></p>
      </fieldset>
    
      <div id="submitbutton">
        <button type="submit" id="submit">Send your application</button>   </div>
    
    </form>
      </div>
    
